server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  # Fallback pour SPA : index.html sur 404
  location / {
    try_files $uri $uri/ /index.html;
  }
}
